# auth-shiro

./: README.md  pom.xml  shiro.sql
src/main/java/com/shiro/api/: ApiApplication.java
src/main/java/com/shiro/api/commons/: ControllerExceptionHandler.java
src/main/java/com/shiro/api/config/: KaptchaConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/shiro/api/controller/: HelloController.java  LoginController.java
src/main/java/com/shiro/api/core/: MyRealm.java  MySessionManager.java  OutSessionControlFilter.java  RedisCache.java  RedisCacheManager.java  RedisSessionDAO.java
src/main/java/com/shiro/api/dao/: TbMenuDAO.java  TbPermissionDAO.java  TbRoleDAO.java  TbRoleMenuDAO.java  TbRolePermissionDAO.java  TbUserDAO.java  TbUserRoleDAO.java
src/main/java/com/shiro/api/enums/: ErrorCode.java
src/main/java/com/shiro/api/model/: TbMenu.java  TbPermission.java  TbRole.java  TbRoleMenu.java  TbRolePermission.java  TbUser.java  TbUserRole.java
src/main/java/com/shiro/api/service/: LoginService.java  TbMenuService.java  TbPermissionService.java  TbRoleMenuService.java  TbRolePermissionService.java  TbRoleService.java  TbUserRoleService.java  TbUserService.java
src/main/java/com/shiro/api/service/impl/: LoginServiceImpl.java  TbMenuServiceImpl.java  TbPermissionServiceImpl.java  TbRoleMenuServiceImpl.java  TbRolePermissionServiceImpl.java  TbRoleServiceImpl.java  TbUserRoleServiceImpl.java  TbUserServiceImpl.java
src/main/java/com/shiro/api/util/: Response.java  ResponseUtil.java
src/main/resources/: application.yml
src/main/resources/mappers/: TbMenuMapper.xml  TbPermissionMapper.xml  TbRoleMapper.xml  TbRoleMenuMapper.xml  TbRolePermissionMapper.xml  TbUserMapper.xml  TbUserRoleMapper.xml
